server.port=5050
spring.datasource.url= jdbc:postgresql://localhost:5432/productdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=product
spring.datasource.password=jw8s0F4
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

api.hnb.url=https://api.hnb.hr/tecajn/v1?valuta=EUR

server.error.include-message=always